% m = 2, k = 20

% Задаем наальные коэфиициенты
a = 20;
b = 22;
alpha = 10;
beta = 10;

% Создадим матрицу коэффициентов
A = [alpha, -a;
    -b, beta];

% Вычисли собственные вектора и значчения матрицы
[V, D] = eig(A);
display(V);
display(D);
% Увидев собственные вектора и числа делаем вывод о том, что вдоль первого
% вектора происходит рост, а вдоль второго спад.

% Создадим сетку
[x, y] = meshgrid(linspace(0, 3));

% Зададим производннные
dx = A(1, 1)*x + A(1,2)*y;
dy = A(2, 1)*x + A(2,2)*y;

figure(1);
streamslice(x, y, dx, dy);
xlabel('x');
ylabel('y');
% Отобразим собственный вектор, вдоль которго происходит спад
line([0, V(1,2)], [0, V(2,2)], 'Color', 'red', 'LineWidth', 2);
