% m = 2, k = 20
%
% При данных значениях m и k график получается нехорошим
% Потому что разница площади кругов равна всего лишь двум и на графике
% никаких особенностей портрета не заметно совсем.
% Поэтому для более наглядного графика я предлагаю взять m = 30.
% Но тем не менее я учитываю, что раз по условию m = 2, то я беру
% направление против часовой.

m = 30;
k = 20;

% Вычислим радиусы необходимых предельных циклов через заданную площадь
R1 = sqrt(k/pi);
R2 = sqrt((k+m)/pi);
% Зададим диапазон углв для построения окружностей
phi = linspace(0, 2*pi, 101);

% Зададим сетку
[x, y]= meshgrid(linspace(-5,5,1001));

r = sqrt(x.^2+y.^2);

% Зададим производную
% Данная система была получена элементарным путем
% Сейчас приведу простые объяснения
% В разобранном на семинаре примере мы рассматривали систему функций:
%    dx = y + eps * x .* (R - r);
%    dy = -x + eps * y .* (R - r);
% И радиус предельного цикла был равен R
% Поэтому было бы совершенно справедливо домножить последний член на
% скобку (R'-r) и вследствие получить второй цикл радиуса R'.
% Далее поигрался со знаками и получил то, что нужно.
%
% Вот моя система:
dx = -y + x.*(R1 - r).*(R2 - r);
dy = x + y.*(R1 - r).*(R2 - r);

% Строим фазовый портрет
figure(1);
streamslice(x, y, dx, dy);
hold on;
title('m = 30 для НАГЛЯДНОСТИ');
legend('phase');
plot(R1*cos(phi), R1*sin(phi), '-r', 'LineWidth', 2, 'DisplayName', 'Area = k');
plot(R2*cos(phi), R2*sin(phi), '-g', 'LineWidth', 2, 'DisplayName', 'Area = k + m');
hold off;
