% Дана функция комплексного переменного
P = @(z) z.^3 + (1i.*20).*z.^2 - 2.*z + 1;
% Выделим вещественную и мнимую часть
ReP = @(x,y) x.^3 - 3.*x.*y.^2 - 40.*x.*y - 2.*x + 1; 
ImP = @(x,y) 3.*x.^2.*y - y.^3 + 20.*x.^2 - 20.*y.^2 - 2.*y;
z = @(x,y) x+1i*y;
% Необходимо найти интеграл по параболе при x = 0..1
% Пусть L - парабола, а \L - интеграл по параболе
% Тогда согласно формуле об интегрировании функции комплексного
% переменного:
% I = \L P(z)dz = \L (ReP dx - ImP dy) + i*\L (ImP dx + ReP dy)
% Так как мы имеем дело с параболой, то найдем dy:
% y = x^2 => dy = 2x dx
% Заменим dy на 2x dx
% I = \0..1 (ReP - ImP*2x) dx + i\0..1 (ImP + ReP*2x) dx
% Только что мы получили выражение для вычисления вручную
% Может быть, если мне не будет лень я его сам посчитаю
% Однако же сейчас мы обратимся за помощью к иному методу
% Возьмем массив значений для N чтобы в дальнейшем построить график
N = 10:10:100;
% Вычислим интеграл по первой и второй формуле за один цикл перебеора
% значений N
I1 = zeros(10);
I2 = zeros(10);
counter = 1;
for n=N
    % Разобьем параболу на N отрезков на интервале 0..1
    xi = 0:1/n:1;
    integ1 = 0;
    integ2 = 0;
    for k=xi
        % Возможно также вычислить оба интеграла через вещественную и мнимую часть
        % I1 = I1 + (ReP(k,k^2)+1i.*ImP(k,k.^2)).*(z(k+1./N,(k+1./N).^2)-z(k,k.^2));
        % Но мы будем поступать проще
        integ1 = integ1 + P(z(k,k^2))*(z(k+1/n,(k+1/n)^2)-z(k,k^2));
        integ2 = integ2 + (P(z(k,k^2))+P(z(k+1/n,(k+1/n)^2)))*(z(k+1/n,(k+1/n)^2)-z(k,k^2))/2;
    end
    I1(counter) = integ1;
    I2(counter) = integ2;
    counter = counter + 1;
end
% Построим графики изменения модуля результата в зависимости от количества отрезков
figure(1);
plot(N,abs(I1));
hold on;
plot(N,abs(I2));

legend('formula no.1', 'formula no.2');
xlabel('N');
ylabel('Integral');
title('$\int P(z)dz = \int (z^3 + (20i)\ z^2 - 2\ z + 1)dz$', 'Interpreter', 'latex');

% Интегрирование по параболе завершено
% Теперь приступим к интегрированию по отрезку, соединяющему начало координат с точкой 1+i.
% Все будет выполнятся абсолютно аналогично, за исключением того, что dy в
% данном случае будет равен просто dx, поскольку данный отрезок описывается
% формулой y = x, где x = 0..1;
% То есть выражение будет иметь вид:
% I = \0..1 (ReP - ImP) dx + i\0..1 (ImP + ReP) dx
% Это даже проще
% В данном исполнении на место 'y' вместо k^2 как в прошлом разе мы подставим
% просто k
% Ну чтожжж
% Начнем

I3 = zeros(10);
I4 = zeros(10);
% Вычислим интеграл по первой и второй формуле за один цикл перебеора
% значений N
counter = 1;
for n=N
    xi = 0:1/n:1;
    integ3 = 0;
    integ4 = 0;
    for k=xi
        integ3 = integ3 + P(z(k,k))*(z(k+1/n,(k+1/n))-z(k,k));
        integ4 = integ4 + (P(z(k,k))+P(z(k+1/n,k+1/n)))*(z(k+1/n,k+1/n)-z(k,k))/2;
    end
    I3(counter) = integ3;
    I4(counter) = integ4;
    counter = counter + 1;
end

% Построим график изменения модуля результата в зависимости от количества отрезков
figure(2);
plot(N, abs(I3));
hold on;
plot(N, abs(I4));

legend('formula no.1', 'formula no.2');
xlabel('N');
ylabel('Integral');
title('$\int P(z)dz = \int (z^3 + (20i)\ z^2 - 2\ z + 1)dz$', 'Interpreter', 'latex');
