% Разделим всех кроликов на 5 категорий
% М1 - молодые - родившееся, ничего не могут - родились от З1, З2, З3
% М2 - молодые - прожившие месяц, тоже  ничего не могут - перешли из М1 без
% изменений
% З1 - зрелые - рожают m пар - перешли из М2 безо всяких изменений
% З2 - зрелые - рожают k пар - перешли из З1 без изменений
% З3 - зрелые - рожают по паре - перешли из З2 без изменений и плюс еще
% члены З3 прошлого месяца
%
% Составим систему:
% >> M1(n) = m*З1(n - 1) + kl*З2(n - 1) + З3(n - 1)
% >> М2(n) = M1(n - 1) **
% >> З1(n) = M2(n - 1) **
% >> З2(n) = З1(n - 1) **
% >> З3(n) = З3(n - 1) + З2(n - 1) **
%
% Заметим что строчки помеченные ** в сумме дают общее количество кроликов
% (n-1)-го года
% Теперь запишем значение общего количества кроликов на n-ый год:
% Sum(n) = Sum(n - 1) + D, где D = m*З1(n - 1) + kl*З2(n - 1) + З3(n - 1)
%
% Зададим первоначальное количество кроликов в группах
kr = [1; 0; 0; 0; 0];
% Теперь приступим к составлению матрицы Лесли, прогнозированию роста
% популяции с ее помощью, поиску собственных значений и векторов.
%
% Нули на шлавной диагонали, так как все кролики, кроме последнй 
% группы каждый месяц переходят в другую
L = diag(0) + diag(1./[1;1;1;1], -1); 
% Рождаемость крольчат у детородных кроликов в первый месяц детородности
m = 20;
% Рождаемость крольчат у детородных кроликов во второй месяц детородности
k = 2;
% Зададим показатели рождаемости крольчат на соответствующие позиции в
% матрице Лесли
L(1, 3) = m;
L(1,4) = k;
L(1,5) = 1; 
% В правом нижнем углу единица, так как все кролики последней группы
% остаются в ней же, не умирают и ни куда не переходят
L(end,end) = 1;

disp("Leslie Matrix")
display(L)

% Вычислим тенденции измменения популяци кроликов за 5 месяцев
N = 5;
p = zeros(5, N + 1);
p(:, 1) = kr;
for kr = 1 : N
    p(:, kr+1) = L* p(:, kr);
end
disp("Results from 0 to 5 month")
disp(p)

% Найдем собственные значения и собственные вектора
% Они же - корни характеристического многочлена
[V, D] = eig(L);
cz = eig(L);
disp("Собственные значения матрицы Лесли");
disp("Они же - корни характеристического многочлена");
% Вывод собственных значений матрицы Лесли
disp(cz)
disp("Собственные вектора матрицы Лесли");
disp(V)

% 2.7560 - наибольшее сз
% его собственный вектор:
vec = (V(:,3));
disp("Собственный вектор наибольшего сз")
disp(vec)
% Проверка L*vec = lambda.*vec
%disp(L*vec == cz(3).*vec)
%
% Далее строим график роста популяции кроликов за пять месяцев
p_size = sum(p);
figure(1);
plot(0:N, p_size, '-', 'LineWidth', 2); % Общее количество кроликов
grid on;

hold on;
plot(0:N, p, '-.');  % Количество "M1", "M2", "З1", "З2", "З3"
hold off;

xlabel('n, year');
legend('Population size','M1', 'M2', 'З1', 'З2', 'З3' );
title('Poupulation evolution over time', 'according to Leslie model');
