m = 2;
k = 20;

% x"+-2*x^21 = 0 -данное уравнение.
% Определим его первый интеграл как уравнения без диссипации:
%   Умножим на x', получим:
%       x'*x" +- x'*2x^21 = 0;
%   Проинтегрируем:
%       x'^2/2 +- \int{2x^21} = x'^2/2 + 2x^22/22 = 11*x'^2 + 2*x^22 = const
%       ==> Нашли первый интеграл.
%   Поделим на константу 22:
%       11x'^2 +- 2*x^22 = const - полученное выражение.
% 
% Перейдем к построению фазового портрета.
% x"+2*x^21 = 0
dx = y;
dy = -2*x.^21;
% Определим сетку
[x, y] = meshgrid(linspace(-2, 2, 501));
% Построим фазовый портрет получившейся системы:
figure(1)
streamslice(x,y,dx,dy);
hold on;

%
% x"-2*x^21 = 0;
dx = y;
dy = 2*x.^21;
figure(2)
streamslice(x,y,dx,dy);
hold on;

